[all]
node1 ansible_host=192.168.20.100 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_rsa
node2 ansible_host=192.168.20.101 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_rsa
node3 ansible_host=192.168.20.102 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_rsa

[master_nodes]
node1

[worker_nodes]
node2
node3
